h1, h2, h3, h4, section, div, p, main, img, header, ul, li {
  padding: 0;
  margin: 0;
}
ul{
  list-style: none;
}

.page {
  min-height: 4000px;
  background-color: #F2F2F2;
  max-width: 1920px;
  min-width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  box-sizing: border-box;
  width: 100%;
  padding: 0 375px;
  min-height: 90px;
  background-color: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header__logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo-premium {
  width: 53.68px;
  height: 10.33px;
}

.header__logo-car {
  margin-left: 6px;
  width: 39px;
  height: 23px;
  background-color: #4A90E2;
  border-radius: 3px;
  color: #FFF;
  font-family: 'Lato';
  font-size: 14px;
  line-height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.header__menu {
  width: 368px;
  display: flex;
  justify-content: space-between;
}
.header__menu-link {
  color: #FFF;
  text-decoration: none;
  font-family: 'PT Sans';
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
.header__search {
width: 16px;
height: 17px;
}

.content {
  padding-top: 30px;
  width: 60.9%;
  min-width: 1170px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.card {
  position: relative;
  width: 370px;
  height: 265px;
  /* border: solid 1px red; */
}

.card__vehicle-label {
  position: absolute;
  top: 30px;
  left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  color:#FFF;
  width: 62px;
  height: 22px;
  background-color: #4A90E2;
  font-family: 'PT Sans';
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  line-height: 15.53px;
}

.card__vehicle-label_size_l {
  position: static;
  left: 30px;
  margin: 0 auto 22px 30px;
}

.card_size_m {
  height: 560px;
  width: 370px;
}

.card_size_l {
  flex: 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 560px;
  width: 770px;
  margin-top: 280px;
  margin-bottom: 60px;
}

.card__image {
  border-radius: 5px;
}
.card__subtitle {
  color: #FFF;
  font-family: 'PT Sans';
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  position: absolute;
  bottom: 96px;
  left: 20px;
  font-style: normal;
}

.card__subtitle_shift_down {
bottom: 89px;
}

.card__subtitle_size_m {
  bottom: 101px;
}


.card__subtitle_size_l {
  margin: 15px auto 14px 30px;
  position: static;
  color: #000;
  font-style: italic;
}

.card__title {
  color: #FFF;
  font-family: 'PT Sans';
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  position: absolute;
  bottom: 30px;
  left: 20px;
  max-width: 265px;
  font-style: normal;
}

.card__title_shift_down {
  bottom: 23px;
}

.card__title_size_m {
  max-width: 363px;
  font-size: 26px;
  line-height: 36px;
}


.card__title_size_l {
  font-size: 25px;
  line-height: 28px;
  max-width: 100%;
  margin-left: 30px;
  position: static;
  color: #000;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__acticle {
  position:relative;
  bottom: 130px;
  /* position: absolute;
  bottom: 0; */
  box-sizing: border-box;
  padding: 30px 0;
  background-color: #FFF;
  position: relative;
  width: 730px;
  height: 249px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px;
  border-radius: 10px;
}

.card__article-text {
  margin-left: 30px;
  font-family: 'PT Sans';
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  max-width: 614px;
}
